;$("jobStats").innerHTML=[["總工作",counts.all],["進行中",counts.active],["已完成",counts.completed],["失敗／取消",counts.failed]].map(([a,b])=>`<div class="stat"><b>${b}</b><span>${a}</span></div>`).join("");
    const list=$("jobsList");list.innerHTML="";const jobs=filteredJobs();if(!state.user||!jobs.length){list.innerHTML=`<div class="empty">${state.user?"目前沒有符合條件的工作。":"登入後顯示工作。"}</div>`;return}
    jobs.forEach(job=>{const card=document.createElement("article");card.className="job-card";const progress=Math.max(0,Math.min(100,Number(job.progress||0)));card.innerHTML=`<div class="job-name"><span class="badge ${escapeHtml(job.status)}">${statusName(job.status)}</span><b></b><small>${formatBytes(job.file_size)} · ${formatDate(job.created_at)}</small></div><div class="job-progress"><div class="job-stage"></div><div class="progress"><span style="width:${progress}%"></span></div><small>${progress.toFixed(1)}%</small></div><div class="job-actions"></div>`;card.querySelector(".job-name b").textContent=job.filename;card.querySelector(".job-stage").textContent=job.stage||job.status;const actions=card.querySelector(".job-actions");actions.append(button("詳情","secondary small",()=>showJob(job.id)));if(job.status==="completed")actions.append(button("下載","primary small",()=>downloadJob(job)));if(ACTIVE.has(job.status))actions.append(button("取消","danger small",()=>cancelJob(job.id)));if(["failed","cancelled"].includes(job.status))actions.append(button("重試","secondary small",()=>retryJob(job.id)));actions.append(button("刪除","ghost small",()=>deleteJob(job)));list.append(card)})
  }
  function button(text,cls,fn){const b=document.createElement("button");b.className=cls;b.textContent=text;b.onclick=fn;return b}
  function statusName(s){return {uploading:"上傳中",ingesting:"接收中",queued:"排隊中",processing:"處理中",completed:"已完成",failed:"失敗",cancelled:"已取消",expired:"已過期",awaiting_storage:"等待儲存"}[s]||s}
  $("jobFilter").onchange=renderJobs;$("refreshJobs").onclick=loadJobs;

  async function showJob(id){const job=state.jobs.find(j=>j.id===id);if(!job)return;state.currentJob=job;$("detailTitle").textContent=job.filename;const meta=job.result_metadata||{};$("jobDetail").innerHTML=`<div class="detail-grid"><div class="detail-item"><span>狀態</span>${statusName(job.status)}</div><div class="detail-item"><span>進度</span>${Number(job.progress||0).toFixed(1)}%</div><div class="detail-item"><span>處理模式</span>${escapeHtml(job.processing_mode)}</div><div class="detail-item"><span>來源傳輸</span>${escapeHtml(job.source_transport)}</div><div class="detail-item"><span>目標</span>${job.target_height}p / ${escapeHtml(job.preset)}</div><div class="detail-item"><span>Worker</span>${escapeHtml(job.worker_id||"尚未指派")}</div><div class="detail-item"><span>上傳／消化</span>${job.uploaded_parts}/${job.consumed_parts} 段</div><div class="detail-item"><span>更新時間</span>${formatDate(job.updated_at)}</div></div><div class="advice">${escapeHtml(job.stage||"")}${job.error?`<br><span class="bad">${escapeHtml(job.error)}</span>`:""}</div>${Object.keys(meta).length?`<details class="advanced"><summary>可信度與輸出報告</summary><pre>${escapeHtml(JSON.stringify(meta,null,2))}</pre></details>`:""}<div id="detailActions" class="detail-actions"></div>`;const a=$("detailActions");if(job.status==="completed")a.append(button("下載成品","primary",()=>downloadJob(job)));if(ACTIVE.has(job.status))a.append(button("取消工作","danger",()=>cancelJob(job.id)));if(["failed","cancelled"].includes(job.status))a.append(button("重新排隊","secondary",()=>retryJob(job.id)));a.append(button("刪除工作","ghost",()=>deleteJob(job)));$("jobDialog").showModal()}
  $("closeJob").onclick=()=>$("jobDialog").close();

  async function downloadJob(job){
    try{
      if(job.processing_mode==="browser_image"){
        const {data,error}=await sb.from("restoration_output_parts").select("object_path").eq("job_id",job.id).order("part_number").limit(1).single();if(error)throw error;const signed=await sb.storage.from(C.storageBucket).createSignedUrl(data.object_path,120,{download:job.output_filename||"restored-image.jpg"});if(signed.error)throw signed.error;location.href=signed.data.signedUrl;return
      }
      const pairing=localStorage.getItem("restorationPairing");if(!pairing)throw new Error("請先連接保存成品的本機Worker");let r=await fetch(`${C.localWorkerUrl}/v1/jobs/${job.id}/download-token`,{method:"POST",headers:{"x-restoration-pairing":pairing}});if(!r.ok)throw new Error(await r.text());const token=(await r.json()).token;window.location.href=`${C.localWorkerUrl}/v1/jobs/${job.id}/download?token=${encodeURIComponent(token)}`
    }catch(e){toast(e.message,true)}
  }
  async function cancelJob(id){try{const r=await sb.rpc("restoration_cancel_job",{p_job_id:id});if(r.error)throw r.error;toast("已要求安全停止");await loadJobs()}catch(e){toast(e.message,true)}}
  async function retryJob(id){try{const r=await sb.rpc("restoration_retry_job",{p_job_id:id});if(r.error)throw r.error;toast("已重新排入佇列");await loadJobs()}catch(e){toast(e.message,true)}}
  async function deleteJob(job,skipConfirm=false){
    if(!skipConfirm){const okay=await confirmAction("刪除工作",`確定刪除「${job.filename}」及雲端分段／成品嗎？`);if(!okay)return;}
    try{const [u,o]=await Promise.all([sb.from("restoration_upload_parts").select("object_path").eq("job_id",job.id),sb.from("restoration_output_parts").select("object_path").eq("job_id",job.id)]);const paths=[...(u.data||[]),...(o.data||[])].map(x=>x.object_path).filter(Boolean);for(let i=0;i<paths.length;i+=100){const rem=await sb.storage.from(C.storageBucket).remove(paths.slice(i,i+100));if(rem.error)console.warn(rem.error)}const del=await sb.from("restoration_jobs").delete().eq("id",job.id);if(del.error)throw del.error;$("jobDialog").close();toast("工作已刪除");await loadJobs()}catch(e){toast(e.message,true)}
  }

  async function loadWorkers(){
    if(!state.user){state.workers=[];state.tokens=[];renderWorkers();return}const [w,t]=await Promise.all([sb.from("restoration_workers").select("*").order("last_seen_at",{ascending:false}),sb.from("restoration_worker_tokens").select("id,name,created_at,expires_at,last_used_at,revoked_at").order("created_at",{ascending:false})]);if(w.error)toast(w.error.message,true);if(t.error)toast(t.error.message,true);state.workers=w.data||[];state.tokens=t.data||[];renderWorkers()
  }
  function renderWorkers(){
    const wl=$("workerList");wl.innerHTML="";if(!state.user||!state.workers.length)wl.innerHTML=`<div class="empty">${state.user?"尚未有Worker回報心跳。":"登入後顯示Worker。"}</div>`;else state.workers.forEach(w=>{const online=Date.now()-new Date(w.last_seen_at).getTime()<45000;const e=document.createElement("div");e.className="worker-row";e