.innerHTML=`<div><b>${escapeHtml(w.name)}</b><br><small>${escapeHtml(w.version)} · ${escapeHtml(w.id)}</small></div><div><span class="badge ${online?"completed":"failed"}">${online?w.status:"離線"}</span><br><small>${formatDate(w.last_seen_at)}</small></div>`;wl.append(e)});
    const tl=$("tokenList");tl.innerHTML="";state.tokens.forEach(t=>{const e=document.createElement("div");e.className="token-row";e.innerHTML=`<div><b>${escapeHtml(t.name)}</b><br><small>${t.revoked_at?"已撤銷":`最後使用 ${formatDate(t.last_used_at)}`}</small></div>`;if(!t.revoked_at)e.append(button("撤銷","danger small",()=>revokeToken(t.id)));tl.append(e)})
  }
  $("refreshWorkers").onclick=loadWorkers;
  $("createToken").onclick=async()=>{
    if(!state.user)return $("authDialog").showModal();try{const bytes=crypto.getRandomValues(new Uint8Array(48));const raw=btoa(String.fromCharCode(...bytes)).replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/," ").trim();const hash=await sha256Hex(new TextEncoder().encode(raw).buffer);const r=await sb.from("restoration_worker_tokens").insert({user_id:state.user.id,name:$("tokenName").value.trim()||"Personal Worker",token_hash:hash}).select("id").single();if(r.error)throw r.error;$("newToken").textContent=raw;$("newTokenBox").hidden=false;state.newWorkerToken=raw;toast("Token已建立；離開頁面後無法再次查看");await loadWorkers()}catch(e){toast(e.message,true)}
  };
  $("copyToken").onclick=()=>copy($("newToken").textContent);$("downloadWorkerConfig").onclick=()=>downloadText("restoration-worker-config.json",JSON.stringify({worker_token:state.newWorkerToken,worker_name:$("tokenName").value.trim()||"Personal Worker",edge_url:C.workerApiUrl},null,2));
  async function revokeToken(id){const okay=await confirmAction("撤銷Worker Token","撤銷後使用此Token的Worker會立即失去雲端權限。");if(!okay)return;const r=await sb.from("restoration_worker_tokens").update({revoked_at:new Date().toISOString()}).eq("id",id);if(r.error)return toast(r.error.message,true);toast("Token已撤銷");loadWorkers()}
  $("savePairing").onclick=async()=>{const value=$("pairingSecret").value.trim();if(!value)return toast("請輸入配對密碼",true);localStorage.setItem("restorationPairing",value);await checkLocalWorker(true);updateRoute()};$("clearPairing").onclick=()=>{localStorage.removeItem("restorationPairing");$("pairingSecret").value="";toast("已清除本機配對密碼")};

  function renderAccount(){if(!state.user)return;$("displayName").value=state.profile?.display_name||"";$("accountEmail").value=state.user.email||"";$("locale").value=state.profile?.preferred_locale||"zh-TW";const total=state.jobs.reduce((s,j)=>s+Number(j.output_size||0),0);$("usageSummary").innerHTML=`<div class="usage-row"><span>工作數</span><b>${state.jobs.length}</b></div><div class="usage-row"><span>雲端成品／報告</span><b>${formatBytes(total)}</b></div><div class="usage-row"><span>方案</span><b>${escapeHtml(state.profile?.plan||"free")}</b></div><div class="usage-row"><span>資料保留</span><b>預設7天</b></div>`}
  $("profileForm").onsubmit=async e=>{e.preventDefault();const patch={display_name:$("displayName").value.trim(),preferred_locale:$("locale").value,updated_at:new Date().toISOString()};const r=await sb.from("restoration_profiles").update(patch).eq("id",state.user.id).select().single();if(r.error)return toast(r.error.message,true);await sb.auth.updateUser({data:{display_name:patch.display_name}});state.profile=r.data;setAuthUi();toast("個人資料已更新")};
  $("passwordForm").onsubmit=async e=>{e.preventDefault();const a=$("newPassword").value,b=$("confirmPassword").value;if(a!==b)return toast("兩次密碼不一致",true);const r=await sb.auth.updateUser({password:a});if(r.error)return toast(r.error.message,true);e.target.reset();toast("密碼已更新")};
  $("purgeCompleted").onclick=async()=>{const jobs=state.jobs.filter(j=>j.status==="completed");if(!jobs.length)return toast("沒有已完成工作");const ok=await confirmAction("清除已完成資料",`將刪除 ${jobs.length} 個已完成工作與雲端成品。`);if(!ok)return;for(const j of jobs)await deleteJob(j,true)};
  async function listStoragePaths(prefix){const paths=[],queue=[prefix];while(queue.length){const current=queue.shift();let offset=0;for(;;){const r=await sb.storage.from(C.storageBucket).list(current,{limit:1000,offset,sortBy:{column:"name",order:"asc"}});if(r.error)throw r.error;const items=r.data||[];for(const item of items){const path=`${current}/${item.name}`;if(item.id||item.metadata)paths.push(path);else queue.push(path)}if(items.length<1000)break;offset+=items.length}}return paths}
  async function purgeMyStorage(){const paths=await listStoragePaths(state.user.id);for(let i=0;i<paths.length;i+=100){const r=await sb.storage.from(C.storageBucket).remove(paths.slice(i,i+100));if(r.error)throw r.error}return paths.length}
  $("deleteAccount").onclick=async()=>{const email=state.user?.email||"";const ok=await confirmAction("清除帳號資料並申請刪除",`這個操作無法復原。所有媒體、工作與Worker權限會立即清除；Supabase Auth主帳號會進入管理刪除佇列。請輸入 ${email} 確認。`,email);if(!ok)return;try{const pass=prompt("為保護帳號，請再次輸入目前密碼：");if(!pass)return;const reauth=await sb.auth.signInWithPassword({email,password:pass});if(reauth.error)throw reauth.error;toast("正在清除私有雲端檔案…");const removed=await purgeMyStorage();const emailHash=await sha256Hex(new TextEncoder().encode(email.trim().toLowerCase()).buffer);const request=await sb.rpc("restoration_request_account_deletion",{p_email_hash:emailHash});if(request.error)throw request.error;await sb.auth.signOut();toast(`產品資料已清除（${removed} 個雲端物件），帳號刪除申請已建立`);showView("home")}catch(e){toast(e.message,true)}};

  function subscribeRealtime(){if(state.realtime){sb.removeChannel(state.realtime);state.realtime=null}if(!state.user)return;state.realtime=sb.channel(`restoration-jobs-${state.user.id}`).on("postgres_changes",{event:"*",schema:"public",table:"restoration_jobs",filter:`user_id=eq.${state.user.id}`},()=>loadJobs()).subscribe()}
  async function confirmAction(title,message,required=null){return new Promise(resolve=>{$("confirmTitle").textContent=title;$("confirmMessage").textContent=message;$("confirmInputWrap").hidden=!required;$("confirmInput").value="";$("confirmOk").disabled=!!required;$("confirmInput").oninput=()=>$("confirmOk").disabled=$("confirmInput").value!==required;const done=v=>{$("confirmDialog").close();resolve(v)};$("confirmCancel").onclick=()=>done(false);$("confirmOk").onclick=()=>done(true);$("confirmDialog").showModal()})}

  window.addEventListener("beforeinstallprompt",e=>{e.preventDefault();state.pwaPrompt=e;$("installPwa").hidden=false});$("installPwa").onclick=async()=>{if(state.pwaPrompt){state.pwaPrompt.prompt();await state.pwaPrompt.userChoice;state.pw