self.onmessage = event => {
  const {pixels,width,height,strength} = event.data;
  const src = new Uint8ClampedArray(pixels);
  const out = new Uint8ClampedArray(src.length);
  const a = Math.max(.1, Math.min(.8, Number(strength)||.45));
  const center = 1 + 4*a;
  for(let y=0;y<height;y++){
    for(let x=0;x<width;x++){
      const i=(y*width+x)*4;
      for(let c=0;c<3;c++){
        const left=x>0?src[i-4+c]:src[i+c], right=x<width-1?src[i+4+c]:src[i+c];
        const up=y>0?src[i-width*4+c]:src[i+c], down=y<height-1?src[i+width*4+c]:src[i+c];
        out[i+c]=Math.max(0,Math.min(255,src[i+c]*center-a*(left+right+up+down)));
      }
      out[i+3]=src[i+3];
    }
  }
  self.postMessage({pixels:out.buffer},[out.buffer]);
};
